<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <EditTextPreference android:title="IP Address" android:key="ip_address" android:summary="Please enter an IP address"></EditTextPreference>
    </PreferenceCategory>
    
</PreferenceScreen>
