<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/ip_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />
	<TextView
		android:id="@+id/ip_label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="IP Address"
		android:textAppearance="?android:attr/textAppearanceLarge"/>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center">

	    <EditText 
	        android:id="@+id/ip_edit_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="127"
	        android:maxLength="3"
	        android:numeric="integer"
	        android:nextFocusDown="@+id/ip_edit_2"
	        android:typeface="monospace"/>
	    <TextView 
	        android:id="@+id/ip_seperator_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="." 
		    android:textAppearance="?android:attr/textAppearanceLarge"/>
	    <EditText 
	        android:id="@+id/ip_edit_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint=" 0 "
	        android:maxLength="3"
	        android:numeric="integer"
	        android:nextFocusDown="@+id/ip_edit_3"
	        android:typeface="monospace"/>
	    <TextView 
	        android:id="@+id/ip_seperator_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="." 
		    android:textAppearance="?android:attr/textAppearanceLarge"/>
	    <EditText 
	        android:id="@+id/ip_edit_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint=" 0 "
	        android:maxLength="3"
	        android:numeric="integer"
	        android:nextFocusDown="@+id/ip_edit_4"
	        android:typeface="monospace"/>
	    <TextView 
	        android:id="@+id/ip_seperator_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="." 
		    android:textAppearance="?android:attr/textAppearanceLarge"/>
	    <EditText 
	        android:id="@+id/ip_edit_4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint=" 1 "
	        android:maxLength="3"
	        android:numeric="integer"
	        android:nextFocusDown="@+id/security_edit"
	        android:typeface="monospace"/>
		
	</LinearLayout>
	
	<TextView
		android:id="@+id/security_label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="Security Code"
		android:textAppearance="?android:attr/textAppearanceLarge"/>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center">
	<EditText
	    android:id="@+id/security_edit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:hint="123abc"
	    android:maxLength="12"
	    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	    android:nextFocusDown="@+id/ip_edit_1"
	    android:inputType="textNoSuggestions"
	    android:typeface="monospace"/>
	
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center">
	<Button
	    android:id="@+id/connect_button"
	    android:text="Connect"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
	    
	</LinearLayout>
	<Button
	    android:id="@+id/ip_back_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Back"/>
</LinearLayout>