<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to Reroot"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
<!--    <Button
        android:id="@+id/qr_push_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR" /> -->

    	<ImageButton
    	    android:id="@+id/qr_button"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:src="@drawable/qr_service_icon" />

    	<TextView
    	    android:id="@+id/qr_description"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Connect With QR"
    	    android:textAppearance="?android:attr/textAppearanceLarge" />
    	    


		</LinearLayout>
		
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <ImageButton
	        android:id="@+id/bluetooth_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/bluetooth_service_icon" />
	   	<TextView
	   	    android:id="@+id/bluetooth_description"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:text="Connect With Bluetooth"
	   	    android:textAppearance="?android:attr/textAppearanceLarge" />
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <ImageButton
	        android:id="@+id/ip_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ip_service_icon" />
	    <TextView
	        android:id="@+id/ip_description"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Connect With IP"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	</LinearLayout>

	<ImageView
	    android:id="@+id/reroot_logo"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:src="@drawable/logo" />

</LinearLayout>