<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ip_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />
	
	<TextView
		android:id="@+id/security_label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="Connection Code"
		android:textAppearance="?android:attr/textAppearanceLarge"/>
	
	<TextView
	    android:id="@+id/security_label_2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="(found under the QR code)"
	    android:textAppearance="?android:attr/textAppearanceLarge" />
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center">
	<EditText
	    android:id="@+id/security_edit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:hint="123456ABCDEF"
	    android:maxLength="12"
	    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	    android:nextFocusDown="@+id/ip_edit_1"
	    android:inputType="textNoSuggestions"
	    android:typeface="monospace"/>
	
	</LinearLayout>
	
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal" >

	<Button
	    android:id="@+id/connect_button"
	    android:text="Connect"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
	    
	</LinearLayout>
	<Button
	    android:id="@+id/ip_back_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Back"/>
</LinearLayout>