<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  	<AbsoluteLayout android:layout_height="173dp" android:id="@+id/left_carriage" android:layout_width="183dp" android:background="@drawable/dualstick_carriage" android:layout_x="36dp" android:layout_y="53dp">
  	</AbsoluteLayout>
  	<AbsoluteLayout android:layout_height="174dp" android:id="@+id/right_carriage" android:layout_width="190dp" android:background="@drawable/dualstick_carriage" android:layout_x="300dp" android:layout_y="52dp">
  	</AbsoluteLayout>
  
  
    
</AbsoluteLayout>
