
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:text="Hybrid Mode" android:layout_width="wrap_content" android:id="@+id/hybrid_mode" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginLeft="34dp" android:layout_marginTop="33dp"></Button>
        <FrameLayout android:layout_height="wrap_content" android:id="@+id/background_img" android:layout_width="wrap_content" android:background="@drawable/reroot_background" android:layout_below="@+id/hybrid_mode" android:layout_alignParentRight="true" android:layout_marginTop="20dp"></FrameLayout>
        <Button android:layout_width="wrap_content" android:text="Generic" android:layout_height="wrap_content" android:id="@+id/generic" android:layout_below="@+id/acc_test" android:layout_alignLeft="@+id/acc_test" android:layout_marginTop="36dp" android:layout_alignRight="@+id/dualstick_mode"></Button>
        <Button android:layout_height="wrap_content" android:text="Dualstick Mode" android:id="@+id/dualstick_mode" android:layout_width="wrap_content" android:layout_alignTop="@+id/background_img" android:layout_alignLeft="@+id/hybrid_mode"></Button>
        <Button android:layout_height="wrap_content" android:text="Accel. Testing" android:id="@+id/acc_test" android:layout_width="wrap_content" android:layout_below="@+id/dualstick_mode" android:layout_alignLeft="@+id/dualstick_mode" android:layout_marginTop="21dp"></Button>
        <Button android:layout_height="wrap_content" android:text="Keyboard Test" android:id="@+id/keyboard_test" android:layout_width="wrap_content" android:layout_below="@+id/generic" android:layout_alignLeft="@+id/generic" android:layout_marginTop="23dp"></Button>
       
    </RelativeLayout>
